app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Radiant Sands</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body class="skin-blue">
    <div id="spinner"></div>
    <%= render 'shared/facebook' %>

    <div id="page-content" class="container-fluid">
      <%= render 'shared/navbar' %>

      <section id="sidebar" class="col-md-3 well">
        <%= render 'shared/sidebar' %>
      </section>

      <section id="page-body" class="col-md-6 well">
        <% flash.each do |type, message| %>
          <div class="alert <%= bootstrap_class_for(type) %> fade in">
            <button class="close" data-dismiss="alert">×</button>
            <%= message %>
          </div>
        <% end %>

        <%= render 'shared/banner' %>

        <%= yield %>
      </section>

      <section id="advertisement" class="col-md-3 well">
        <%= render 'shared/advertisement' %>
      </section>

    </div>
  </body>
</html>

app/views/layouts/application.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Radiant Sands
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body.skin-blue
    #spinner
    = render 'shared/facebook'
    #page-content.container-fluid
      = render 'shared/navbar'
      %section#sidebar.col-md-3.well
        = render 'shared/sidebar'
      %section#page-body.col-md-6.well
        - flash.each do |type, message|
          %div{:class => "alert #{bootstrap_class_for(type)} fade in"}
            %button.close{"data-dismiss" => "alert"} ×
            = message
        = render 'shared/banner'
        = yield
      %section#advertisement.col-md-3.well
        = render 'shared/advertisement'
